# ЗАДАЧА № 1
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# lst = [2, 3, 5, 9, 3]
# lst_2 = lst[1::2]
# sum = 0
# for i in range(len(lst_2)):
#     sum += lst_2[i]
# print(sum)

# ЗАДАЧА № 2
# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# lst = []
# for i in input('Введите числа через пробел: ').split():
#     lst.append(int(i))

# product = []

# for i in range(len(lst)//2):
#     product.append(lst[i] * lst[-i-1])

# print(product)

# ЗАДАЧА № 3
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# lst = []
# for i in input('Введите вещественное число: ').split():
#     lst.append(float(i))

# for i in range(len(lst)):
#     lst[i] = round(lst[i] - int(lst[i]), 2)

# res = round(max(lst) - min(lst))
# print(res)

# ЗАДАЧА № 4
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# input = int(input('Введите число: '))
# output = ''

# while input != 0:
#     output = str(input % 2) + output
#     input //= 2

# print(output)

# ЗАДАЧА № 5
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

# k = int(input('Введите число: '))

# fib = []
# a, b = 1, 1
# for i in range(k):
#     fib.append(a)
#     a, b = b, a + b

# a, b = 0, 1
# for i in range (k+1):
#     fib.insert(0, a)
#     a, b = b, a - b

# print(fib)