# Найти квадрат числа

#number = int(input('Введите число: '))
#res = number ** 2
#print(f'{number} в квадрате = {res}')

# 1. Напишите программу, которая принимает на вход два числа и проверяет,
#    является ли одно число квадратом другого.
# Примеры:
# o	5, 25 -> да
# o	4, 16 -> да
# o	25, 5 -> да
# o	8,9 -> нет

#x = int(input('Введите первое число: '))
#y = int(input('Введите второе число: '))
#if x ** 2 == y or y ** 2 == x:
#    print('Да, одно из чисел является квадратом другого')
#else:
#    print('Нет, ни одно из чисел не является квадратом другого')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит
#    максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90

# max = int(input('Введите число: ')) 
# # Если бы мы написали max = 0,
# # не смогли бы работать с отрицательными числами
# for i in range(4):
#     a = int(input('Введите число: '))
#     if a > max:
#         max = a
# print(f'{max} - максимальное из чисел')

# Теперь эта же задача, но со списком:

# lst = []
# for i in range(5):
#     a = int(input('Введите число: '))
#     lst.append(a)
# print(f'{max(lst)} - максимальное из чисел') # в python есть функции max/min

# 1. Напишите программу, которая будет на вход принимать число N
#    и выводить числа от -N до N
# Примеры:
# o	5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# a = int(input('Введите число: '))
# for i in range(-a, a + 1):
#     print(i, end = ' ') # end = ' ' чтобы числа шли в одну строку через пробел

# 2. Напишите программу, которая будет принимать на вход дробь
#    и показывать первую цифру дробной части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

#a = float(input('Введите дробное число: '))
#print(int(a * 10 % 10))

# Или вот такой вариант со строкой:
#a = input('Введите число: ').split('.')
# .split('разделитель') поделит строки на фрагменты
# и создаст список этих фрагментов
#if len(a) > 1: # проверяем число целое или дробное (один там фрагмент строки или два)
#    print(a[1][0]) # допустим число 2.56. a[1] - это 56. А a[1][0] - это 5
#else:
#    print('Нет')

# 3. Напишите программу, которая принимает на вход число и проверяет,
#    кратно ли оно 5 и 10 или 15, но не 30.

# a = int(input('Введите число: '))
# if a % 30 == 0:
#     print('Не соответствует')
# elif a % 5 == 0 and a % 10 == 0 or a % 15 == 0:
#     print('Соответствует')
# else:
#     print('Не соответсвует')