# 1. Даны три целых числа. Определите, сколько среди них совпадающих.
#    Программа должна вывести одно из чисел: 3 (если все совпадают),
#    2 (если два совпадает) или 0 (если все числа различны).

# first = int(input('Введите 1-е число: '))
# second = int(input('Введите 2-е число: '))
# third = int(input('Введите 3-е число: '))

# if first != second and first != third and second != third:
#     print('0')
# elif first == second == third:
#     print('3')
# else:
#     print(2)

# 2. Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без конструкции if.

# a = int(input('Введите число A: '))
# b = int(input('Введите число B: '))

# a = a - (a - 1) % 2 # Нечётное останется таким же, а чётное вычтется на 1
# for i in range(a, b - 1, -2):
#     print(i)

# 3. Напишите программу, которая принимает на вход число N и выдаёт
#    последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81 (каждый раз умножаем на -3)

# n = int(input('Введите число: '))
# res = 1
# for i in range(1, n + 1):
#     print(res)
#     res *= -3

# 4. Напишите программу, которая проверяет пятизначное число на палиндром.

# a = input('Введите 5-ти значное число: ')
# if len(a) == 5:
#     if a[0] == a[4] and a[1] == a[3]:
#         print('Это палиндром')
#     else:
#         print('Это не палиндром')
# else:
#     print('Недопустимая длина')

# Вариант для числа любой длины
# x = int(input('Введите число: '))
# num = x
# res = 0
# while x > 0:
#     y = x % 10
#     res = res * 10 + y
#     x = x // 10
# if num == res:
#     print(f'{num} - это палиндром')
# else:
#     print(f'{num} - это не палиндром')

# И еще вариант со срезом:
# x = input('Введите число: ')
# if x == x[::-1]: # так можно переворачивать и строки и списки
#     print('Это палиндром')
# else:
#     print('Это не палиндром')

# 5. Удалить вторую цифру трёхзначного числа.

# a = list(input('Введите трёхзначное число: '))
# if len(a) == 3:
#     del a[1]
#     print(a[0] + a[1])
# else:
#     print('Недопустимая длина')

# 6. Напишите программу, в которой пользователь будет задавать две строки,
#    а программа - определять количество вхождений одной строки в другой.

# str_1 = input('Введите первую строку: ')
# str_2 = input('Введите вторую строку: ')
# count = str_1.count(str_2)
# # x.count(y) - способ, позволяющий посчитать кол-во вхождений подстроки в строку
# print(count)

# 7. По данному целому числу N распечатайте все квадраты натуральных чисел,
#    не превосходящие N, в порядке возрастания.

# n = int(input('Введите число N: '))
# square = 0
# num = 1
# while square <= n:
#     square = num ** 2
#     if square <= n:
#         print(square)
#     else:
#         break
#     num += 1

# 8. Определите среднее значение всех элементов последовательности, завершающейся числом 0.

# n = int(input('Введите число: '))
# sum = 0
# count = 0

# while n != 0:
#     sum += n
#     count += 1
#     n = int(input('Введите число: '))
# print(f'Cреднее значение всех элементов последовательности: {sum / count}')