# ЗАДАЧА № 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите число: '))
# if a < 1 or a > 7:
#     print('Такого дня недели нет')
# elif a < 6:
#     print('Нет')
# elif a == 6:
#     print('Суббота')
# else:
#     print('Воскреснье')


# ЗАДАЧА № 2
# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(f'{x, y, z} - {not (x or y or z) == (not x and not y and not z)}')

# ЗАДАЧА № 3
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату X (не ноль): '))
# y = int(input('Введите координату Y (не ноль): '))
# if x == 0 or y == 0:
#     print('Введите не ноль')
# elif x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print(3)
# else:
#     print(4)


# ЗАДАЧА № 4
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти: '))
# if a < 1 or a > 4:
#     print('Введите корректное число (от 1 до 4)')
# elif a == 1:
#     print('x > 0, y > 0')
# elif a == 2:
#     print('x < 0, y > 0')
# elif a == 3:
#     print('x < 0, y < 0')
# else:
#     print('x > 0, y < 0')

# ЗАДАЧА № 5
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# xa = int(input('Введите координату X точки A: '))
# ya = int(input('Введите координату Y точки A: '))
# xb = int(input('Введите координату X точки B: '))
# yb = int(input('Введите координату Y точки B: '))

# if xa > xb:
#     first_cathetus = xa - xb
# else:
#     first_cathetus = xb - xa

# if ya > yb:
#     second_cathetus = ya - yb
# else:
#     second_cathetus = yb - ya

# import math
# distance = math.sqrt(first_cathetus ** 2 + second_cathetus ** 2)

# print(f'Расстояние между точками: {round(distance, 2)}')